[ti:]
[ar:]
[al:]
[by:时间戳工具V2.0_20200810]
[offset:0]
[00:00.30]Splendidyang
[00:13.38]Here I go oh oh
[00:14.16]Can't get you out of my head
[00:16.68]Blowing up the phone
[00:17.40]Just to hear you breathing
[00:18.39]You runaway runaway but that's ok
[00:20.49]Girl we can play make believe in this fantasy
[00:24.48]I'll be the king that you need to treat you like a queen
[00:29.73]You'll be my everything
[00:30.24]But I won't stop until you're mine
[00:31.11]So just let go and hold on time
[00:32.75]Cause I'm falling in love again
[00:37.53]I'm falling in love again
[00:41.34]I'm falling in love again
[00:42.15]Don't stop baby cause I'm falling in love again
[00:46.32]Oh Oh
[00:47.91]Now I know what's really happening
[00:51.54]Staring at her face wondering what she's dreaming
[01:00.60]I stay awake stay awake all night
[01:05.48]Cause I'm afraid she won't be there in the daylight
[01:07.41]I'm so amazed but we got play the cards right
[01:11.58]Don't wanna make the wrong move
[01:30.36]I won't stop until you're mine
[01:33.69]So just let go and hold on time
[01:39.06]Cause I'm falling in love again
[01:42.42]I'm falling in love again
[01:44.40]I'm falling in love again
[01:47.73]Don't stop baby cause I'm falling in love again
[01:52.92]I'm falling falling ohhh I'm falling girl
[01:56.64]I'm falling falling ohhh I'm falling girl
[01:59.97]I'm falling falling ohhh I'm falling girl
[02:00.84]I'm falling falling ohhh I'm falling girl
[02:03.42]I waited all my life for this moment
[02:05.04]And now I know exactly what to do
[02:07.17]I don't wanna live my life without you baby
[02:14.04]Just tell me girl you feel the same way too
[02:16.02]I won't stop until you're mine
[02:20.94]Cause I'm falling in love again
[02:24.87]I'm falling in love
[02:25.50]I'm falling in love again
[02:34.65]I'm falling in love
[02:42.36]I'm falling in love again
[02:44.13]I'm so lonely I'm so lonely
[02:46.68]Don't stop baby cause I'm falling in love again
[02:49.98]If I don't have you girl
[02:50.49]Cause I'm falling in love again
[02:52.62]If I don't have you
[02:53.40]I'm falling in love again
[02:59.61]I don't know what to do
[03:01.62]I'm falling in love again
[03:06.84]Same girl yeah yeah
[03:08.49]Don't stop baby cause I'm falling in love again
